<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación KeyUp</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    div{
        width: 60vw;
        height: 50vh;
        background-color: aqua;
        margin: auto;
        
    }
    form{
        padding-top: 3%;
        display: flex;
        flex-direction: column;
        align-items: center; 
        /* align-content: center; */
        /* justify-content: center; */
        /* flex-wrap: wrap; */
    }
    form div{
        height: 20%;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    form div button{
        width: 20%;
        margin: 1%;
    }
</style>
<body>
    <h1>Ejercicio: validación de un INPUT</h1>
    <div id="control">
        <form id="control">
            <label for="dia">Ingrese el día</label><br>
            <input type="number" id="dia" name="dia" required min="1" max="31"><br>
            <label for="mes">Ingrese el mes</label><br>
            <input type="number" id="mes" name="mes" required min="1" max="12"><br>
            <div>
                <button id="enviar">Enviar</button>
                <button id="rest">Reset</button>
            </div>
        </form>
    </div>
    <script>
        const inpUno = document.getElementById("dia");
        const inpDos = document.getElementById("mes");
        document.getElementById("dia").onkeyup = function(){
            if(!inpUno.checkValidity()){
                alert("Debe ingresar entre 1 y 31");
            }
        }
        document.getElementById("mes").onkeyup = function(){
            if(!inpDos.checkValidity()){
                alert("Debe ingresar entre 1 y 12");
            }
        }
    </script>
</body>
</html>