<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs en Fila</title>
</head>
<body>
    <style>
        *{
            font-size: 32px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;            
        }
        main{
            width: 80vw;
            margin: auto;
            /* height: 50px; */
        }
        img{
            max-width: 100%;
            max-height: 100%;
            /* margin: 1%; */
            margin: auto;
            display: block;
        }
        div.tam{
            width: 100%;
            float: left;
            background-color: red;
        }
        div.estilo{
            width: 150px;
            height: 80px;
            background: linear-gradient(20deg,orange,white,pink);
            border-radius: 3%;
            box-shadow: 10px 4px 1px rgba(0, 0, 0, 0.3);
            float: left;
            margin: 1%  1% 1% 1%;
            border: 1px solid black;
            text-align: center;
        }       
        div.estilo:nth-child(odd){
            font-size: 26px;
            text-align: left;
        } 
    </style>
    <main>
        <div class="tam">
            <div class="estilo">
                    Texto en caja 1
            </div>
            <div class="estilo">
                    Texto en caja 2
            </div>
            <div class="estilo">
                <img src="./peru01.jpg" alt="Cerro Colores">
            </div>
            <div class="estilo">
                <img src="./peru02.jpg" alt="Montañas">
            </div>
            <div class="estilo">
                    Texto en caja 4
            </div>
            <div class="estilo">
                    Texto en caja 5
            </div>  
        </div>          
    </main>
</body>
</html>