<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Básico</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 90vw;
        height: auto;
        margin: auto;
    }
    header{
        width: 100%;
        height: 20vh;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center ;
        position: fixed;
        z-index: 100;
    }
    main{        
        width: 100%;
        background-color: antiquewhite;
        height: 80VH;
        overflow: scroll;
        display: flex;
        flex-direction: row;
    }
    main nav{
        width: 20%;
        height: 60VH;
        top: 20VH;
        background-color:darkcyan;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* align-content: center; */
        justify-content: center;
        position: fixed;
    }
    main nav ul{
        list-style: none;
        width: 70%;
        text-align: center;
    }
    main nav h2{
        margin: 0;
        padding: 5%;
    }
    main nav ul li{        
        padding: 5%;
        background-color: blueviolet;
    }
    main nav ul li a{
        display: block;
        text-decoration: none;
    }
    main nav ul li:hover{
        cursor: pointer;
        opacity: 0.6;
    }
    main section{
        position: relative;
        z-index: 90;
        top: 20vh;
        left: 20vw;
        height: auto;
        width: 70%;
    }
    main section div{
        padding: 5%;
    }
    footer{
        width: 100%;
        height: 20vh;
        background-color: thistle;
        display: flex;
        justify-content: center;
        align-items: center ;
        z-index: 100;
    }
</style>
<body>
    <header>
        <h1>
            Título principal de página 1
        </h1>
    </header>
    <main>
        <nav>
            <h2>Menú</h2>
            <ul>
                <li><a href="../../../Html/index.html">HTML</a></li>
                <li><a href="../../../CSS/index.html">CSS</a></li>
                <li><a href="#">JAVASCRIPT</a></li>
                <li><a href="#">PHP</a></li>
            </ul>
        </nav>
        <section>
            <div>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br> 
                El contenido pueden crecer indefinidamente agrandando el div <br>
            </div>
            <div>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br> 
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br> 
                El contenido pueden crecer indefinidamente agrandando el div <br>
            </div>
            <div>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br>
                El contenido pueden crecer indefinidamente agrandando el div <br> 
                El contenido pueden crecer indefinidamente agrandando el div <br>
            </div>
        </section>
    </main>
    <footer>
        <p>Pie de página</p>
    </footer>
</body>
</html>