<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores de Eventos</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main{
        width: 80vw;
        margin: auto;
        height: 100vh;
        background-color: aqua;
    }
    img{
        max-width: 100%;
        max-height: 100%;
    }
    nav{
        float: left;
    }
    div.estilo{
        float: left;
        width: 120px;
        text-align: center;
        padding: 3%;
        background-color: brown;
        color: white;
    }
    div.estilo:hover{
        background-color: beige;
        cursor: pointer;
        color: violet;
    }
    div.tam{
        width: 100%;
        clear: both;
        padding-top: 5%;
    }
    input:focus{
        background-color: aqua;
    }
    div.marco{
        border: solid black 1px;
        width: 120px;
        height: 100px;
        float: left;
        transition: all 2s;
    }
    div.marco:active{
         width: 50%;
         height: 50%;
    }
</style>
<body>
    <main>
        <div>
            <nav>
                <a href="./respuestaUno.html">
                    <div class="estilo">
                        <p>
                            Opción 1
                        </p>
                    </div>
                </a>                    
                <a href="./respuestaDos.html">
                    <div class="estilo">
                        <p>
                            Opción 2
                        </p>
                    </div>
                </a>  
                <a href="./respuestaTres.html">
                    <div class="estilo">
                        <p>
                            Opción 3
                        </p>
                    </div>
                </a>  
            </nav>
            <div class="tam">
                <form action="">
                    <label for="nombre">Nombre</label><br>
                    <input type="text"><br>
                    <label for="apellido">Apellido</label><br>
                    <input type="text">
                </form>
            </div>
            <div>
                <h1>
                    Expandir la imagen al 50% del contenedor padre con un click
                </h1>
                <div class="marco">
                    <img src="./animal01.jpg" alt="animal 01">
                </div>
                <div class="marco">
                    <img src="./animal02.jpg" alt="animal 02">
                </div>
                <div class="marco">
                    <img src="./nature01.jpeg" alt="nature 01">
                </div>
                <div class="marco">
                    <img src="./nature02.jpg" alt="nature 02">
                </div>
            </div>
        </div>
    </main>
</body>
</html>