<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 90vw;
        margin: auto;
        border: solid 1px black;
    }
    header{
        width: 100%;
        background-color:yellow;
        height: 12vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main nav ul{
        width: 100%;
        height: 5vh;
        background-color: orchid;
        list-style: none;
        display: flex;
    }
    main nav ul li{
        width: 25%;
        height: 100%;
    }
    main nav ul li a{
        text-decoration: none;    
        display: block;    
        height: 100%;
        text-align: center;
        padding-top: 2%;
    }
    main nav ul li a:hover{
        cursor: pointer;
        opacity: 0.7;
        background-color: aqua;
    }
    img{
        max-width: 90%;
    }
    section{
        height: 70vh;
        overflow: scroll;
        /* float: left; */
        display: flex;
        background-color: azure;
        flex-wrap: wrap;
    }
    section div:nth-child(6) img{
        rotate: 15deg;
    }
    section div:nth-child(8) img{
        translate: -50px;
    }
    section div{
        width: 18%;
        float: left;
        height: auto;
        margin: 1%;
    }
    footer{
        background-color: brown;
        height: 12vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (max-width:900px) {
        section div{
            width: 30%;
        }
    }
    @media (max-width:600px) {
        /* nav{
            height: 20vh;
        } */
        body{
            width: 100vw;
        }
        main nav{
            width: 100vw;
        }
        main nav ul{
            flex-direction: column;
            width: 100%;
            height: 10vh;
            align-items: center;
            overflow: scroll;
        }
        main nav ul li{
            width: 100%;
            height: 10vh;
            display: block;
        }
        section div{
            width: 100vw;
            margin: 0%;
        }
        main{
            width: 100vw;
            margin: 0%;
        }
        section{
            width: 100vw;
            margin: 0%;
            padding: 5%;
        }
    }
</style>
<body>
    <header>
        <h1>
            Título principal de la página
        </h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JAVASCRIPT</a></li>
                <li><a href="#">PHP</a></li>
            </ul>
        </nav>
        <section>
            <div>
                <h3>1</h3>
                <p>
                    <p>Lorem ipsum dolor sit amet. Est assumenda unde vel similique minus est vero iusto eos maxime esse. Nam dolorem voluptas eos ipsum dolorem et atque ipsa sed explicabo inventore ad Quis enim. Qui aliquam consequatur cum quas eius vel distinctio architecto. </p><p>Ea ipsum optio est cumque consectetur qui iure odio. Aut consequatur doloremque eum provident beatae et incidunt velit ut repellat labore ut ipsam quia sit iusto porro non doloremque quam? Aut magni itaque At commodi nobis qui aliquam quaerat. Ut voluptatum nemo ut voluptatem voluptas ad delectus nihil vel quos doloribus aut atque temporibus nam quisquam incidunt sed delectus corporis. </p><p>Ex cupiditate fuga hic voluptatem quia sed ratione quae qui officia omnis. Et eaque saepe eos aperiam nihil non veritatis enim hic quod iste. Aut quia consectetur qui autem consequatur ut quam autem At saepe quia eum vero veniam rem sint explicabo non alias iste. </p>
                </p>
            </div>
            <div>
                <h3>2</h3>
                <p>Lorem ipsum dolor sit amet. Est assumenda unde vel similique minus est vero iusto eos maxime esse. Nam dolorem voluptas eos ipsum dolorem et atque ipsa sed explicabo inventore ad Quis enim. Qui aliquam consequatur cum quas eius vel distinctio architecto. </p><p>Ea ipsum optio est cumque consectetur qui iure odio. Aut consequatur doloremque eum provident beatae et incidunt velit ut repellat labore ut ipsam quia sit iusto porro non doloremque quam? Aut magni itaque At commodi nobis qui aliquam quaerat. Ut voluptatum nemo ut voluptatem voluptas ad delectus nihil vel quos doloribus aut atque temporibus nam quisquam incidunt sed delectus corporis. </p><p>Ex cupiditate fuga hic voluptatem quia sed ratione quae qui officia omnis. Et eaque saepe eos aperiam nihil non veritatis enim hic quod iste. Aut quia consectetur qui autem consequatur ut quam autem At saepe quia eum vero veniam rem sint explicabo non alias iste. </p>
            </div>
            <div>
                <h3>3</h3>
                <p>Lorem ipsum dolor sit amet. Est assumenda unde vel similique minus est vero iusto eos maxime esse. Nam dolorem voluptas eos ipsum dolorem et atque ipsa sed explicabo inventore ad Quis enim. Qui aliquam consequatur cum quas eius vel distinctio architecto. </p><p>Ea ipsum optio est cumque consectetur qui iure odio. Aut consequatur doloremque eum provident beatae et incidunt velit ut repellat labore ut ipsam quia sit iusto porro non doloremque quam? Aut magni itaque At commodi nobis qui aliquam quaerat. Ut voluptatum nemo ut voluptatem voluptas ad delectus nihil vel quos doloribus aut atque temporibus nam quisquam incidunt sed delectus corporis. </p><p>Ex cupiditate fuga hic voluptatem quia sed ratione quae qui officia omnis. Et eaque saepe eos aperiam nihil non veritatis enim hic quod iste. Aut quia consectetur qui autem consequatur ut quam autem At saepe quia eum vero veniam rem sint explicabo non alias iste. </p>
            </div>
            <div>
                <h3>4</h3>
                <p>Lorem ipsum dolor sit amet. Est assumenda unde vel similique minus est vero iusto eos maxime esse. Nam dolorem voluptas eos ipsum dolorem et atque ipsa sed explicabo inventore ad Quis enim. Qui aliquam consequatur cum quas eius vel distinctio architecto. </p><p>Ea ipsum optio est cumque consectetur qui iure odio. Aut consequatur doloremque eum provident beatae et incidunt velit ut repellat labore ut ipsam quia sit iusto porro non doloremque quam? Aut magni itaque At commodi nobis qui aliquam quaerat. Ut voluptatum nemo ut voluptatem voluptas ad delectus nihil vel quos doloribus aut atque temporibus nam quisquam incidunt sed delectus corporis. </p><p>Ex cupiditate fuga hic voluptatem quia sed ratione quae qui officia omnis. Et eaque saepe eos aperiam nihil non veritatis enim hic quod iste. Aut quia consectetur qui autem consequatur ut quam autem At saepe quia eum vero veniam rem sint explicabo non alias iste. </p>
            </div>
            <div>
                <h3>5</h3>
                <p>Lorem ipsum dolor sit amet. Est assumenda unde vel similique minus est vero iusto eos maxime esse. Nam dolorem voluptas eos ipsum dolorem et atque ipsa sed explicabo inventore ad Quis enim. Qui aliquam consequatur cum quas eius vel distinctio architecto. </p><p>Ea ipsum optio est cumque consectetur qui iure odio. Aut consequatur doloremque eum provident beatae et incidunt velit ut repellat labore ut ipsam quia sit iusto porro non doloremque quam? Aut magni itaque At commodi nobis qui aliquam quaerat. Ut voluptatum nemo ut voluptatem voluptas ad delectus nihil vel quos doloribus aut atque temporibus nam quisquam incidunt sed delectus corporis. </p><p>Ex cupiditate fuga hic voluptatem quia sed ratione quae qui officia omnis. Et eaque saepe eos aperiam nihil non veritatis enim hic quod iste. Aut quia consectetur qui autem consequatur ut quam autem At saepe quia eum vero veniam rem sint explicabo non alias iste. </p>
            </div>
            <div>
                <h3>6</h3>
                <p>Lorem ipsum dolor sit amet. Est assumenda unde vel similique minus est vero iusto eos maxime esse. Nam dolorem voluptas eos ipsum dolorem et atque ipsa sed explicabo inventore ad Quis enim. Qui aliquam consequatur cum quas eius vel distinctio architecto. </p><p>Ea ipsum optio est cumque consectetur qui iure odio. Aut consequatur doloremque eum provident beatae et incidunt velit ut repellat labore ut ipsam quia sit iusto porro non doloremque quam? Aut magni itaque At commodi nobis qui aliquam quaerat. Ut voluptatum nemo ut voluptatem voluptas ad delectus nihil vel quos doloribus aut atque temporibus nam quisquam incidunt sed delectus corporis. </p><p>Ex cupiditate fuga hic voluptatem quia sed ratione quae qui officia omnis. Et eaque saepe eos aperiam nihil non veritatis enim hic quod iste. Aut quia consectetur qui autem consequatur ut quam autem At saepe quia eum vero veniam rem sint explicabo non alias iste. </p>
                <img src="./castillo.jpg" alt="castillo">
            </div>
            <div>
                <h3>7</h3>
                <p>Lorem ipsum dolor sit amet. Est assumenda unde vel similique minus est vero iusto eos maxime esse. Nam dolorem voluptas eos ipsum dolorem et atque ipsa sed explicabo inventore ad Quis enim. Qui aliquam consequatur cum quas eius vel distinctio architecto. </p><p>Ea ipsum optio est cumque consectetur qui iure odio. Aut consequatur doloremque eum provident beatae et incidunt velit ut repellat labore ut ipsam quia sit iusto porro non doloremque quam? Aut magni itaque At commodi nobis qui aliquam quaerat. Ut voluptatum nemo ut voluptatem voluptas ad delectus nihil vel quos doloribus aut atque temporibus nam quisquam incidunt sed delectus corporis. </p><p>Ex cupiditate fuga hic voluptatem quia sed ratione quae qui officia omnis. Et eaque saepe eos aperiam nihil non veritatis enim hic quod iste. Aut quia consectetur qui autem consequatur ut quam autem At saepe quia eum vero veniam rem sint explicabo non alias iste. </p>
            </div>
            <div>
                <h3>8</h3>
                <p>Lorem ipsum dolor sit amet. Est assumenda unde vel similique minus est vero iusto eos maxime esse. Nam dolorem voluptas eos ipsum dolorem et atque ipsa sed explicabo inventore ad Quis enim. Qui aliquam consequatur cum quas eius vel distinctio architecto. </p>
                <img src="./sol.png" alt="sol">
            </div>
        </section>
    </main>
    <footer>
        <p>
            Pie de página
        </p>
    </footer>
</body>
</html>