<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
</head>
<STYle>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    ul{
        list-style: none;
    }
    li.menu{
        float: left;
    }
    nav ul li a{
        background-color: yellowgreen;
        text-decoration: none;
        display: block;
        padding: 10px 0px;
        width: 150px;
    }
    nav ul li a:hover{
        background-color: antiquewhite;
    }
    nav ul li ul{
        position: absolute;
        display: none;
        
    }
    nav ul li:hover > ul{
        display: block;
    }
</STYle>
<body>
    <nav>
        <ul>
            <li class="menu"><a href="../../../Html/index.html">HTML</a>    
                <ul>
                    <li><a href="../../../Html/Http/index.html">HTTP</a></li>
                    <li><a href="../../../Html/Tablas/index.html">TABLAS</a></li>
                    <li><a href="../../../Html/Formulario/index.html">FORMULARIO</a></li>
                    <li><a href="../../../Html/Iframe/index.html">IFRAME</a></li>
                </ul>
            </li>
            <li class="menu"><a href="../../index.html">CSS</a>
                <ul>
                    <li><a href="../../partesCss.html">PARTE 1</a></li>
                    <li><a href="../../part2Css.html">PARTE 2</a></li>
                </ul>
            </li>
            <li class="menu"><a href="#">JAVASCRIPT</a>
            </li>
            <li class="menu"><a href="#">ESPECIALES</a>
            </li>
            <li class="menu"><a href="#">PHP</a>                    
            </li>
        </ul>
    </nav>
</body>
</html>