<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs en Pila</title>
</head>
<style>
    img{
        max-height: 100%;     
    }
    main{
        width: 80vw;
        margin: auto;
        background-color: slateblue;
    }
    .estilo{
        width: 50%;
        height: 30%;
        font-size: 12px;              
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
        border-radius: 2%;
        text-align: center;    
        box-sizing: border-box;    
    }
    div.uno{                
        background-color: gray;     
        box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.3);     
    }
    .dos{
        background:linear-gradient(1deg,orange,white,pink);
    }
    .tres{
        background:linear-gradient(1deg,orange,white,pink);
    }
    .cuatro{
        text-align: left;
        padding: 1%;
        background:linear-gradient(1deg,orange,white,pink);
        box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.3);  
    }
    .cinco{
        text-align: left;
        background:linear-gradient(1deg,orange,white,pink);
    }
    @media (min-width:600px) and (max-width:1080px) {
        div.uno{
            background-color: yellow;
        }
    }
    @media (max-width:600px) {
        div.uno{
            background-color: skyblue;
        }
    }
</style>
<body>
    <main>
        <h1>
            Caja en Pila
        </h1>
        <div class="uno estilo">
            Fondo gris para tamaño de voew port mayores a 1080 <br>
            Fondo amarillo claro para tamaño de view port entre 600 y 1080 <br>
            Fondo celeste para tamaño de view port menor a 600
        </div>
        <div class="dos estilo">
            Gradiente radial como Fondo
        </div>
        <div class="tres estilo">
            <img src="./prub.jpeg" alt="spiderman">
        </div>
        <div class="cuatro estilo">
            <p>
                Nodo de texto en div 4 alineado a la izquierda y con Padding
            </p>
        </div>
        <div class="cinco estilo">
            <p>
                Nodo de texto en div 5 alineado a la izquierda y sin Padding
            </p>
        </div>

    </main>
</body>
</html>